{
  "name": "vue-js-products-page",
  "version": "1.0.0",
  "description": "Simple products page with shopping cart (front-end only, no payment integration) with Vue.js",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/styles.scss css/styles.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antonellaP/vue-js-products-page.git"
  },
  "author": "Maria Antonietta Perna",
  "license": "MIT",
  "homepage": "https://github.com/antonellaP/vue-js-products-page#readme",
  "devDependencies": {
    "node-sass": "^4.7.2"
  }
}
